name: Protect nrl-rounds-backups Branch

on:
  pull_request:
    branches: [ nrl-rounds-backups ]
  push:
    branches: [ nrl-rounds-backups ]

jobs:
  protect-branch:
    runs-on: ubuntu-latest
    steps:
    - name: Use Branch Protector Action
      uses: JMShadbury/github-actions-library/branch-protector@v1
      with:
        allowed_actor: 'shadbury'
